{
  "name": "test-kami",
  "version": "1.0.0",
  "description": "some description here",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamelia24/Exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamelia24/Exercises/issues"
  },
  "homepage": "https://github.com/Kamelia24/Exercises#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "password-hash": "^1.2.2"
  }
}
